<!DOCTYPE html>
<html>

<head>
  <title>HUHAOJUN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

* {
  box-sizing: border-box;
}

header {
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  margin-top:7px;
  padding: 20px;
  width: 80%;
  background-color: pink;
  height: 300px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
  margin-top:7px;
}

nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  margin-top:7px;
}

@media only screen and (max-width: 600px) {
  nav, article,section {
    width: 100%;
    height: auto;
  }
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: red;
  color: white;
}

li a:hover:not(.active) {
  background-color: hsl(170, 100%, 64%);
  color: white;
}

  </style>
</head>

<body>
<h2 style="background-color:yellow;">胡皓竣</h2>>

<header>
  <h2>自我介紹</h2>
</header>
   
<section>
  <nav>
    <ul>
      <li><a class="active" href="index.html"><font size="6">自我介紹</font></a>
      <br>
      <br>
      <li><a href="index_2.html"><font size="6">學校</font></a>
      <br>
      <br>
      <li><a href="index_3.html"><font size="6">生活</font></a>
</ul>
  </nav>
  
  <article>
  <h1>自我介紹</h1>
  <p>大家好，我是胡皓竣，射手座</p>
  <pre>興趣：桌球</pre>
  <pre>專長：100公尺</pre>
</article>
</section>

<footer>
  <p>會再調整</p>
</footer>

</body>

</html>