<!DOCTYPE html>
<html>

<head>
	<title>test4</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

header {
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 74.6%;
  background-color: pink;
  height: 300px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
}

nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media only screen and (max-width: 600px) {
  nav, article,section {
    width: 100%;
    height: auto;
  }
}

	</style>
</head>

<body>
<h2 style="background-color:yellow;">胡皓竣</h2>>

<header>
	<h2>學校</h2>
</header>
   
<section>
	<nav>
		<ul>
			<a href="test4_1.html"><font size="6">自我介紹</font></a>
      <br>
      <br>
	        <a href="test4_3.html"><font size="6">生活</font></a>
</ul>
	</nav>
	
	<article>
	<h1>學校</h1>
  <p>台灣科技大學</p>
  <br>
  <p>資訊管理系</p>
  <img src="school.jpg" style="width:300px;height:150px;">
</article>
</section>

<footer>
  <p>Capoo</p>
</footer>

</body>

</html>